# CarbonNowDevOps

./: CarbonNowAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci_cd.yml  ci_cd_dev.yml  continuous_integration.yml  docker-image.yml
CarbonNowAPI/: .gitignore  CarbonNowAPI.csproj  Dockerfile  Program.cs  appsettings.json
CarbonNowAPI-Teste/: CarbonNowAPI-Teste.csproj  EletricidadeControllerTeste.cs  TransporteControllerTeste.cs  UsuarioControllerTeste.cs
CarbonNowAPI-Teste/Features/: Eletricidade.feature  Eletricidade.feature.cs  Transporte.feature  Transporte.feature.cs
CarbonNowAPI-Teste/IntegrationTests/: EletricidadeApiTestes.cs  TransporteApiTestes.cs
CarbonNowAPI-Teste/IntegrationTests/Schemas/: eletricidade-schema.json  transporte-schema.json
CarbonNowAPI-Teste/Properties/: launchSettings.json
CarbonNowAPI-Teste/Steps/: EletricidadeSteps.cs  TransporteSteps.cs
CarbonNowAPI-Teste/Steps/Helpers/: ApiResponse.cs  FakeDatabase.cs
CarbonNowAPI/Controller/: EletricidadeController.cs  TransporteController.cs  UsuarioController.cs
CarbonNowAPI/Data/: DatabaseConnection.cs
CarbonNowAPI/Data/TableConfig/: EletricidadeConfig.cs  TransporteConfig.cs  UsuarioConfig.cs
CarbonNowAPI/Exceptions/: ConflictException.cs  ExceptionMiddleware.cs  NotFoundException.cs
CarbonNowAPI/Migrations/: 20250616011121_TabelaUsuario.Designer.cs  20250616011121_TabelaUsuario.cs  20250616231709_TabelaEletricidade.Designer.cs  20250616231709_TabelaEletricidade.cs  20250617003859_TabelaTransporte.Designer.cs  20250617003859_TabelaTransporte.cs  DatabaseConnectionModelSnapshot.cs
CarbonNowAPI/Model/: Eletricidade.cs  Transporte.cs  Usuario.cs
CarbonNowAPI/Properties/: launchSettings.json
CarbonNowAPI/Repository/: EletricidadeRepository.cs  IEletricidadeRepository.cs  ITransporteRepository.cs  IUsuarioRepository.cs  TransporteRepository.cs  UsuarioRepository.cs
CarbonNowAPI/Service/: EletricidadeService.cs  IEletricidadeService.cs  ITransporteService.cs  IUsuarioService.cs  TransporteService.cs  UsuarioService.cs
CarbonNowAPI/Utils/: MappingConfig.cs  SwaggerDefaultValues.cs  TokenJWT.cs
CarbonNowAPI/ViewModel/: Paginacao.cs
CarbonNowAPI/ViewModel/Eletricidade/: EletricidadeCadastroViewModel.cs  EletricidadeViewModel.cs
CarbonNowAPI/ViewModel/Transporte/: TransporteCadastroViewModel.cs  TransporteViewModel.cs
CarbonNowAPI/ViewModel/Usuario/: UsuarioAlteracaoViewModel.cs  UsuarioCadastroViewModel.cs  UsuarioExibicaoViewModel.cs  UsuarioLoginViewModel.cs
